.chalk-board-title
  .dsplay-fit-text-ready
      font-family: 'ChalkBoard'
      font-weight: 500
      color: rgb(255, 255, 255)
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)

.chalk-writed
  .dsplay-fit-text-ready
      font-family: 'ChalkBoard'
      font-weight: 400
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)